# Environement de developement ou de production
PROJECT_ENV=dev  # Votre statue de projet 'PRODUCTION' 'DEVELOPEMENT'
SECRET_KEY=django-insecure-xx3-u&#hmg3ylrp5a05gyh+31p&#@!h@-mf8_dbr*$7gc)3oek

# Variable pour BD
DB_NAME='gplus'
DB_USER='root'
DB_PASS=''